{
  "name": "ingenerator/kohana-doctrine2",
  "type": "library",
  "description": "Opinionated wrapper for the doctrine ORM",
  "homepage": "https://github.com/ingenerator/kohana-doctrine2",
  "license": "BSD-3-Clause",
  "keywords": [
    "kohana",
    "doctrine",
    "orm"
  ],
  "authors": [
    {
      "name": "Andrew Coulton",
      "homepage": "https://github.com/acoulton",
      "role": "developer"
    }
  ],
  "support": {
    "issues": "https://github.com/ingenerator/kohana-doctrine2/issues",
    "source": "https://github.com/ingenerator/kohana-doctrine2"
  },
  "autoload": {
    "psr-4": {
      "Ingenerator\\KohanaDoctrine\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://php-packages.ingenerator.com"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "ingenerator/kohana-core": "^4.7",
    "doctrine/orm": "^2.5",
    "doctrine/common": "^3.0",
    "doctrine/persistence": "^2.0",
    "php": "^7.4",
    "ingenerator/kohana-dependencies": "^0.9"
  },
  "require-dev": {
    "kohana/koharness": "dev-master",
    "phpunit/phpunit": "^9.4"
  },
  "minimum-stability": "stable",
  "config": {
    "preferred-install": "dist"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
